models ~>
  classes
    - class_skills   (array of keys)
    - alignment      (string)
  users
    - is_admin? (boolean)
  charactors
    # automaticly have all the skills.... need method to create defaults for all that
    - religion  (string)
    - name      (string)
    - age       (int)
  feats
    - name          (string)
    - prerequisits  (text)
    - bonuses       (string)
    - modifiers     (?)
  skills
    - is_class_skill  (boolean)
    - is_untrained    (boolean)
    - points          (int)
    - modifier        (int)

relations ~>
  users:
    have_many charactors
  characters
    have_many classes
    have_many feats
    have_many skills

